@bg-color: #fff;
@bg-color-medium: #f4f4f4;
@bg-color-disabled: #dfdfdf;

@secondary-bg-color: #000c1a;

@fg-color: fade(#000, 87%);
@fg-color-medium: fade(#000, 60%);
@fg-color-disabled: fade(#000, 38%);

@invert-fg-color: fade(#fff, 87%);
@invert-fg-color-medium: fade(#fff, 70%);
@invert-fg-color-disabled: fade(#fff, 48%);

@primary-color: #f36e21;
@primary-color-light: #ff9f51;
@primary-color-dark: #b93e00;

@secondary-color: #50b848;
@secondary-color-light: #84eb77;
@secondary-color-dark: #0b8717;

@tertiary-color: #807060;
@tertiary-color-light: #b09e8d;
@tertiary-color-dark: #534536;

@error-color: #f44336;
@error-color-light: #ff7961;
@error-color-dark: #ba000d;

@font-family: "Roboto", sans-serif;