@import "mixins/vars.less";

.footer {
    margin: 1rem 0 !important;

    > .col {
        text-align: center;

        &:first-child {
            text-align: left;
        }

        &:last-child {
            text-align: right;
        }
    }
}