@import "mixins/vars.less";

h1 {
    text-align: center;
    font-size: 1.625rem;
    font-weight: 700;
    line-height: 2.25rem;
    margin: 0;
    color: @tertiary-color-dark;
}

h5 {
    text-align: center;
    margin: .3125rem 0 0 0;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.625rem;
}

h4 {
    text-align: center;
    font-weight: 300;
    margin: 1.625rem 0 1.875rem;
    font-size: 1.3em;
    line-height: 1.4em;
}