@import "mixins/vars.less";

.app {
    .input-field {
        &::after {
            content: "\00a0";
            background: @primary-color;
            width: 0;
            position: absolute;
            height: 1px;
            bottom: .5rem;
            box-shadow: 0 1px 0 0 @primary-color;
            opacity: 1;
            left: 50%;
            transform: translateX(-50%);
            transition: width ease .3s;
        }

        label {
            color: fade(@tertiary-color, 55%);
        }
    
        input[type=text] ,
        textarea {
            box-sizing: border-box;
            border-bottom: 1px solid fade(@tertiary-color, 55%);

            &:focus {
                //border-bottom: 1px solid @primary-color;
                //box-shadow: 0 1px 0 0 @primary-color;
                border-bottom-color: fade(@tertiary-color, 55%);
                box-shadow: none;
    
                + label {
                    color: @primary-color;
                }
            }
        }

        .prefix {
            color: fade(@fg-color, 45%);

            &.active {
                color: @fg-color;
            }
        }

        &--active {
            &::after {
                width: calc(100% - 2 * 0.75rem);
            }

            label {
                color: @primary-color;
            }

            .file-path {
                border-bottom: 1px solid @primary-color;
                box-shadow: 0 1px 0 0 @primary-color;
            }
        }

        &--negative {
            background: fade(@fg-color, 16%);
            border-radius: .25rem;
            transition: background-color .3s ease;
            
            input[type=text],
            textarea {
                color: fade(@fg-color, 45%);
                border-bottom: 0;
                margin-top: .25rem;
                margin-bottom: .25rem;

                &:focus {
                    border-bottom: 0;
                    box-shadow: none;
                }
            }

            .prefix {
                color: @fg-color;
    
                &.active {
                    color: @tertiary-color;
                }
            }  
            
            &.input-field--active {
                background: @fg-color;
                box-shadow: 0 1px 1px rgba(0,0,0,.24);

                input[type=text],
                textarea {
                    color: @tertiary-color;
    
                    &:focus {
                        border-bottom: 0;
                        box-shadow: none;
                    }
                }

                .prefix {
                    color: @tertiary-color;
                }                 
            }
        }

        &--inverse {
            label {
                color: @invert-fg-color;
                .secondary-text-shadow;
            }

            input[type=text],
            textarea {
                color: @fg-color;
                border-bottom: 1px solid @tertiary-color-light;

                &:focus {
                    border-bottom: 1px solid @fg-color;
                    box-shadow: 0 1px 0 0 @fg-color;
        
                    + label {
                        color: @fg-color;
                        .primary-text-shadow;
                    }
                }
            }            
        }
    }
}