@import "mixins/vars.less";

html, body {
    background: @bg-color;
    color: @fg-color;
    font-family: @font-family;
    font-size: 16px;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    font-size: 1.375rem;
    font-weight: 500;
    letter-spacing: -1px;
    margin: 1rem 0;
}