@import "../../../less/mixins/vars.less";
@import "../../../less/mixins/helpers.less";

.app {
    font-weight: 400;
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    &__container {
        background-color: @bg-color;
        border-radius: .3125rem;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);

        > .row {
            margin-bottom: 0;
        }
    }
    
    &__header {
        padding: 1.625rem 0 2.25rem 0;
    }

    &__main {
        max-height: calc(90vh - 15rem);
        overflow-y: auto;
        overflow-x: hidden;
    }
}





.pager {
    background: @bg-color-medium;
    color: @fg-color-medium;
    margin: 0 -.75rem;
    display: flex;
    flex-direction: row;

    &__item {
        height: 2.375rem;
        line-height: 2.375rem;
        flex: 1;
        text-align: center;
        font-size: 0.75rem;
        font-weight: 500;
        text-transform: uppercase;
        position: relative;

        > a {
            color: @fg-color-medium;
            position: relative;
            transition: color .2s ease .3s;
        }

        &::before {
            content: "\00a0";
            border-radius: .125rem;
            display: block;
            position: absolute;
            background: @primary-color;
            box-shadow: 0 16px 26px -10px fade(@primary-color, 56%), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px fade(@primary-color, 20%);
            width: 0;
            height: 0;
            z-index: 0;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);            
            transition: all .5s cubic-bezier(0.29, 1.42, 0.79, 1) 0s;
        }

        &--active {
            > a {
                color: @bg-color;
            }

            &::before {
                width: calc(100% + .625rem);
                height: calc(100% + .625rem);
            }
        }
    }
}