<html lang="sk">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />  
    <title></title>
	<style>
        body {
            margin: 0.5cm 0 0 0;
            padding: 0;
            font-size: 8pt;
            font-weight: normal;
            font-family: Arial, "Times New Roman", Times, serif;
            color: rgba(0, 0, 0, 0.7);
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 1rem;
            margin: 0;
        }

        .page {
            width: 21cm;
            min-height: 29.7cm;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            padding: 2.5cm 2cm 2.5cm 3.5cm;
            box-sizing: border-box;
            line-height: 1.5em;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
        }		

        @page  { 
            size: auto;
            margin: 2.5cm 2cm 2.5cm 3.5cm;
        }

        @media print {
            html, body {
                margin: 0;
                color: #000;
            }
            
            .page {
                page-break-before: always;
                box-shadow: none;
                margin-bottom: 0;
                padding: 0;
                width: auto;
                min-height: auto;				
            }
        }        
    </style>
</head>
<body>
	<article class="page">
        page 1
	</article>
	<article class="page">
        page 2
	</article>
</body>
</html>